# Test PCB
This is my super cool and totaly useful pcb  
here are some images that are render in an gitlab pipeline

### Images

#### top
![top](https://linalinn.gitlab.io/kicad-render/top.png)

#### bottom
![bottom](https://linalinn.gitlab.io/kicad-render/bottom.png)

#### gif of rotating PCN
![gif](https://linalinn.gitlab.io/kicad-render/rotating.gif)